🖥️ macOS ansible.cfg
[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml
interpreter_python = auto_silent


[ssh_connection]
pipelining = true
