🪟 Windows ansible.cfg
[defaults]
become = true
gather_facts = true
host_key_checking = false
inventory = inventory
stdout_callback = yaml
transport = winrm
interpreter_python = auto_silent


[winrm]
read_timeout_sec = 120
operation_timeout_sec = 60

